* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
body{
    background-color: #fff;
}
        /* *Navbar* */

header{
    max-width:1600px ;
    width: 100%;
    height: 730px;  
    z-index: -10;
    background: #2f2f2f no-repeat url(images/background\ image.png) right;
}

.navbar{
    max-width: 100%;
    height: 79px;
    display: flex;
    justify-content: space-around;
}
.nav-logo img{
    color: rgba(255, 255, 255, 0.42);  
    padding: 20px 0; 
}

.nav-link {
    display: flex;
    gap: 40px;
    padding: 15px 0;
}
.nav-link ul {
    display: flex;
    gap: 40px;
    padding-top: 13px;
}
.nav-link ul li:nth-of-type(1){
    color: #fff;
}
.nav-link ul li a{
    color: rgb(255, 255, 255, 0.6);
}
.nav-link ul li a:hover{
    padding-top: 30px;
    color: #fff;
}
.nav-link button , .main-card button,.about-card button {
    padding: 15px 30px;
    color: #fff;
    background-color: #F59B00;
    border-radius: 5px;
    border: 1px solid #333;
    cursor: pointer;
}

        /* MAIN */
main{
    max-width:100%;
    width: 1132px;
    height: 653px;
    position: relative;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    background: no-repeat url(images/Cta.png)bottom 10% left 33%;
}
.main-card{
    max-width: 445px;
    width: 100%;
    height: 385px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 120px;
    position: absolute;
    left: 3%;
    z-index: 2;
}
.main-card h3 {
    color: #F59B00;
}
.main-card h1 {
    max-width: 411px;
    width: 100%;
    height: 158px;
    font-size: 61px;
    color: #fff;
    position:relative;
}
.main-card h1 img {
    position: absolute;
    bottom: 14px;
    left: 100px;
}
.main-card p {
    line-height: 25.6px;
    color: rgba(255, 255, 255, 0.7);
}
.main-card button{
    width: 140px;
}
.main-img img{
    max-width: 620px;
    width: 100%;
    height: 714px;
    position: absolute;
    z-index: 1;
    right: 1%;
}

        /* * Feature * */
.feature {
    max-width: 1146px;
    width: 100%;
    height: 625px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    overflow: auto;
}
.feature-heading{
    display: flex;
    justify-content: space-evenly;
    margin-top: 130px;
    margin-bottom: 41px;
}
.feature-heading h4{
    color: #2F2F2F;
    opacity: 0.6;
    font-size: 20px;
}
.feature-heading h4:hover{
    opacity: 1;
    cursor: pointer;
}
.feature-line {
    max-width: 1146px;
    width: 100%;
    height: 5px;
    padding: 0 3%;
    display: flex;
    justify-content: space-around;
}
.feature-line hr{
    width: 264px;
    height: 5px;
    background-color: #F59B00;
    border-radius: 2.5px;
    border: 0;
    opacity: 0;
}
.feature-line .charging{
    opacity: 1;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(264px,1fr));
    place-items: center;
}
.feature-card{
    margin-top: 43px;
    width: 264px;
    height: 306px;
    border: 1px solid #A3A3A3;
    border-radius: 10px;
    padding: 15px 13px;
}
.feature-card img{
    width: 238px;
    height: 276px;
}

        /* *ABOUT* */
.about{
    max-width: 1373px;
    width: 100%;
    height: 646px;
    display: flex;
    gap: 83px;
    position: relative;
    margin-top: 130px;
}
.about-img img{
    max-width: 830px;
    width: 100%;
    height: 646px;
    position: absolute;
    z-index: 1;
}
.about-card{
    max-width: 460px;
    width: 100%;
    height: 355px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 146px;
    position: absolute;
    right: 0;
    z-index: 2;
}
.about-card h3{
    color: #F59B00;
}
.about-card h1{
    font-size: 31px;
    color: #2F2F2F;
}
.about-card p{
    line-height: 25.6px;
    padding-right: 10px;
    color: rgb(47, 47, 47, 0.7);
}
.about-card button{
    width: 134px;
}

        /* * Our Product    * */

.our{
    max-width: 1146px;
    width: 100%;
    height: 1355px;
    margin: 0 auto;
    position: relative;
}
.our-title {
    text-align: center;
    padding-top: 130px;
}
.our-title h1{
    color: #2F2F2F;
    font-size: 31px;
}
.our-title p{
    line-height: 25.6px;
    color: rgb(47, 47, 47, 0.7);
    padding-top: 25px;

}
.our-grid{
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(264px,1fr));
    place-items: center;
    position: relative;
    gap: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 50px 0;
}
.our-card div{
    width: 260px;
    height: 273px;
    background: linear-gradient(0deg, #FDEEF1, #FDEEF1),
    linear-gradient(0deg, #FFE1E8, #FFE1E8);
    border: 2px solid #FDEEF1;
    border-radius: 10px;
    padding: 10px 0;
}
.our-card img{
    position: absolute;
}
.our-btn{
    width: 170px;
    margin: 20px auto 0;
    position: relative;
}
.our-btn button{
    padding: 15px 50px 15px 30px;
    color: #F59B00;
    border: 1px solid rgba(245, 155, 0, 0.2);
    border-radius: 5px;
    background-color: #fff;
}
.our-btn button img{
    width: 26px;
    position: absolute;
    left: 95px;
}

        /* * Login * */
.login{
    max-width: 1146px;
    width: 100%;
    height: 549px;
    background: rgba(47, 47, 47, 0.95);
    box-shadow: 0px 0px 30px 4px rgba(232, 232, 232, 0.4);
    border-radius: 10px;
    margin: 0 auto;
}
.login-body{
    display: flex;
    position: relative;
}
.login-body img{
    position: absolute;
    opacity: 0.5;
    border-radius: 10px 0px 0px 10px;
}
.login-card{
    max-width: 514px;
    width: 100%;
    height: 342px;
    position: absolute;
    right: 6%;
    top: 104px;
}
.login-card h1{
    font-size: 31px;
    color: #fff;
    padding-bottom: 44px;
}
.login-name{
    display: flex;
    justify-content: space-between; 
    padding-bottom: 30px;
}
.login-name label{
    color: rgba(255, 255, 255, 0.5);
}
.login-name label input,.login-address input{
    width: 232px;
    color: rgba(255, 255, 255,0.95);
    padding: 18px;
    background: rgba(47, 47, 47, 0.95);
    border: 1px solid #FFFFFF;
    border-radius: 10px;
}
.login-address {
    color: rgba(255, 255, 255, 0.5);
}
.login-address input {
    width: 100%;
}
.login-btn{
    display: flex;
    gap: 50px;
    padding-top: 30px;
}
.login-btn label{
    margin-top: 12px;
    color: rgb(255, 255, 255,0.25);
}
.login-btn button{
    padding: 15px 30px;
    background-color: #F59B00;
    color: #FFFFFF;
    border-radius: 5px;
    cursor: pointer;
}

        /* * Company * */
.company{
    max-width: 1146px;
    width: 100%;
    height: 72px;
    padding: 130px 0;
    margin: 0 auto;
}
.company-img{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(264px,1fr));
    place-items: center;
    gap: 20px;
}